variables:
  TARGET_BRANCH: master

stages:
  - check
  - test

default:
  image: registry.cern.ch/docker.io/cern/cc7-base:latest
  tags:
    - cvmfs
  before_script:
    - . /cvmfs/lhcb.cern.ch/lib/LbEnv.sh

check-formatting:
  stage: check
  script:
    - . /cvmfs/lhcb.cern.ch/lib/LbEnv.sh
    - curl -o lb-format "https://gitlab.cern.ch/lhcb-core/LbDevTools/raw/master/LbDevTools/SourceTools.py?inline=false"
    - python lb-format --format-patch apply-formatting.patch origin/${TARGET_BRANCH}
  artifacts:
    paths:
      - apply-formatting.patch
    when: on_failure
    expire_in: 1 week

test-python3:
  stage: test
  script:
    - python3 -m compileall -q .
